spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=MyNewPassword123!
summaryPrompt=? ????? ???? ???????, ? ?? ??????? ?????? ????? ??????????? ? ????-???? ????????????, ??? ?????? ????, ?????? ??????? ?????   
keyForModel=AIzaSyAHeLIhJx9vAur_THxKA398S2sy0LlfF3w